$theme-color: #8F43EE
$background-color: #171516

@font-face
    font-family: roc
    src: url("./Darker_Grotesque/DarkerGrotesque-VariableFont_wght.ttf")

.App
    background: $background-color
    color: #fff
    font-family: roc, sans-serif
    font-size: 20px
    margin-top: 80px
    h2
        font-size: 75px
        font-weight: bold
        line-height: 55px
        margin: 40px 0
nav
    z-index: 1000
    color: #fff
    background: #000
    height: 80px
    display: flex
    justify-content: space-around
    align-items: center
    position: fixed
    top: 0
    width: 100%
    img
        height: 40px
    form
        input
            background: #e7e7e7
            padding: 0 15px 5px
            border: none
            border-radius: 15px
            &:focus
                outline: none
                background: #fff
    ul
        display: flex
        list-style-type: none
        margin: 0
        li
            padding-right: 20px
            a
                color: #fff
                font-weight: bold
                text-decoration: none
                transition: all 0.3s ease
                &:hover
                    color: $theme-color
    div
        span
            padding-right: 20px
            cursor: pointer
header
    .slide
        .bg-image
            z-index: 1
            opacity: 0.9
            position: absolute
            top: 80px
            left: 0
            width: 100%
            height: 100%
            filter: blur(8px)
            background-position: center
            background-size: 100%
        .col
            display: flex
            align-items: center
        img
            z-index: 2
            max-height: 100vh
        .text
            z-index: 2
            p
                color: #6e6e6e
            a
                color: #fff
                text-decoration: none
                font-weight: bold
                background: $background-color
                padding: 5px 15px 8px
                border-radius: 15px
                text-transform: uppercase
                font-size: 20px
                transition: all 0.3s ease
                &:hover
                    opacity: .5
.product
    margin-bottom: 50px
    .image
        min-height: 500px
        background-size: 100%
        transition: all 0.3s ease
        background-position: center
        cursor: pointer
        padding: 15px
        position: relative
        &:hover 
            background-size: 110%
            div svg
                opacity: 1
        p
            color: #fff
            background: $theme-color
            border-radius: 15px
            display: inline-block
            font-size: 13px
            font-weight: 700
            padding: 6px 10px
        div
            // center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            // justify content inside this div
            width: 25%
            display: flex
            justify-content: space-between
            svg
                color: #383838
                background: #fff
                padding: 12px
                border-radius: 50%
                font-size: 20px
                font-weight: 400
                // display animation
                opacity: 0
                transition: opacity 0.6s ease, bottom 0.3s ease
                // hover animation
                position: relative
                bottom: 0
                &:hover
                    color: $theme-color
                    bottom: 5px
    .text
        h3
            padding: 20px 0 0
            cursor: pointer
            transition: all .3s ease
            &:hover
                color: $theme-color
        p
            span.line-through
                text-decoration: line-through
                color: #b3b3b3
        a
            color: #fff
            text-decoration: none
            transition: all .3s ease
            &:hover
                color: $theme-color
            svg
                padding-right: 10px

footer
    color: #fff
    background: $background-color
    .row
        padding: 50px 0
    a
        color: #fff
        text-decoration: none
        display: block
    input
        border-radius: 20px
        padding: 5px 20px 8px
        margin-bottom: 15px
        &[type=submit]
            color: #fff
            background: $theme-color
            border: none
    hr
        border-top: 2px solid $theme-color
    p:last-child
        margin: 0
        padding: 20px 0 50px
    img
        width: 70%
    

.reviews
    min-height: 60vh
    display: flex
    align-items: center
    button
        color: #fff
        background: $background-color
        border: none